{
  "name": "sk-alumni-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
