{
  "name": "sk-alumni-api",
  "version": "2.6.15",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
